Panel
  id: background
  image-source: /images/background
  image-smooth: true
  image-fixed-ratio: true
  anchors.top: topMenu.bottom
  anchors.left: parent.left
  anchors.right: parent.right
  anchors.bottom: parent.bottom
  margin-top: 1
  focusable: false

  UILabel
    id: bgCredits
    text: "Smuggler's Cave [by deviantart @TomPrante]"
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-auto-resize: true
    width: 120
    padding: 2
    opacity: 0.5
    color: #b29562
    font: sans-bold-16px

  UILabel
    id: clientVersionLabel
    anchors.right: parent.right
    anchors.top: parent.top
    text-align: center
    text-auto-resize: true
    width: 120
    padding: 2
    color: #aaaaaa
    background-color: #00000090
    font: verdana-11px-monochrome