Panel
  OptionCheckBox
    id: classicControl
    !text: tr('Classic control')

  OptionCheckBox
    id: autoChaseOverride
    !text: tr('Allow auto chase override')

  OptionCheckBox
    id: smartWalk
    !text: tr('Enable smart walking')
    !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')
    
  OptionCheckBox
    id: moveStack
    !text: tr('Move stacks directly')

  Button
    id: hotkeysButton
    !text: tr('Set hotkeys')
    @onClick: modules.game_hotkeys.show()
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 12
    width: 120
