InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed



OptionsButton < Button
  id: optionsButton
  !text: tr('Options')
  font: verdana-9px



CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  margin: 2 4

  $checked:
    image-clip: 0 20 20 20

FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
PickUpBox < CombatBox
  image-source: /images/game/combatmodes/pickup
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight

MountButton < CombatBox
  image-source: /images/game/combatmodes/mount

WhiteDoveBox < CombatBox
  image-source: /images/game/combatmodes/whitedovemode
WhiteHandBox < CombatBox
  image-source: /images/game/combatmodes/whitehandmode
YellowHandBox < CombatBox
  image-source: /images/game/combatmodes/yellowhandmode
RedFistBox < CombatBox
  image-source: /images/game/combatmodes/redfistmode


UnusedLabel < GameLabel
  text: 
  color: #dddddd
  font: verdana-11px-monochrome


UnusedValueLabel < GameLabel
  id: unusedLabel
  color: #dddddd
  font: verdana-11px-monochrome


CapLabel < GameLabel
  color: #dddddd
  font: verdana-11px-monochrome
  text: Cap


CapValueLabel < GameLabel
  id: capLabel
  color: #dddddd
  font: verdana-11px-monochrome


ConditionWidget < UIWidget
  size: 18 18

  $!first:
    margin-left: 2


MiniWindowHeadLess
  id: inventoryWindow
  height: 182
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContentsHL
    HeadSlot
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 48

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 5

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 5

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    OptionsButton
      anchors.top: prev.bottom
      anchors.right: parent.right
      margin: 3 3 0 0
      size: 45 22




    ChaseModeBox
      id: chaseModeBox
      anchors.top: parent.top
      anchors.right: parent.right

    FightOffensiveBox
      id: fightOffensiveBox
      anchors.top: parent.top
      anchors.right: chaseModeBox.left

    FightBalancedBox
      id: fightBalancedBox
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter

    FightDefensiveBox
      id: fightDefensiveBox
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter

    PickUpBox
      id: pickUpButton
      anchors.top: chaseModeBox.bottom
      anchors.horizontalCenter: chaseModeBox.horizontalCenter

    SafeFightBox
      id: safeFightBox
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter

    MountButton
      id: mountButton
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter


    UnusedLabel
      margin-top: 2
      anchors.top: slot9.bottom
      anchors.horizontalCenter: slot9.horizontalCenter

    UnusedValueLabel
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      width: 100
      text-align: center


    CapLabel
      margin-top: 2
      anchors.top: slot10.bottom
      anchors.horizontalCenter: slot10.horizontalCenter

    CapValueLabel
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      width: 100
      text-align: center



    Panel
      id: pvpModesPanel
      anchors.right: parent.right
      anchors.top: safeFightBox.bottom
      width: 50
      height: 50
      margin-top: 5

      WhiteHandBox
        id: whiteHandBox
        anchors.right: parent.right
        anchors.top: parent.top

      RedFistBox
        id: redFistBox
        anchors.horizontalCenter: prev.horizontalCenter
        anchors.top: prev.bottom


      WhiteDoveBox
        id: whiteDoveBox
        anchors.right: whiteHandBox.left
        anchors.verticalCenter: whiteHandBox.verticalCenter


      YellowHandBox
        id: yellowHandBox
        anchors.horizontalCenter: prev.horizontalCenter
        anchors.top: prev.bottom


    Panel
      id: conditionPanel
      layout:
        type: horizontalBox
      height: 22
      margin: 0 3 3 5
      padding: 2
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      border-width: 1
      border-color: #00000077
      background-color: #00000011
