InventoryItem < Item
  $on:
    image-source: /images/ui/item-blessed

HeadSlot < InventoryItem
  id: slot1
  image-source: /images/game/slots/head
  &position: {x=65535, y=1, z=0}
  $on:
    image-source: /images/game/slots/head-blessed

BodySlot < InventoryItem
  id: slot4
  image-source: /images/game/slots/body
  &position: {x=65535, y=4, z=0}
  $on:
    image-source: /images/game/slots/body-blessed

LegSlot < InventoryItem
  id: slot7
  image-source: /images/game/slots/legs
  &position: {x=65535, y=7, z=0}
  $on:
    image-source: /images/game/slots/legs-blessed

FeetSlot < InventoryItem
  id: slot8
  image-source: /images/game/slots/feet
  &position: {x=65535, y=8, z=0}
  $on:
    image-source: /images/game/slots/feet-blessed

NeckSlot < InventoryItem
  id: slot2
  image-source: /images/game/slots/neck
  &position: {x=65535, y=2, z=0}
  $on:
    image-source: /images/game/slots/neck-blessed

LeftSlot < InventoryItem
  id: slot6
  image-source: /images/game/slots/left-hand
  &position: {x=65535, y=6, z=0}
  $on:
    image-source: /images/game/slots/left-hand-blessed

FingerSlot < InventoryItem
  id: slot9
  image-source: /images/game/slots/finger
  &position: {x=65535, y=9, z=0}
  $on:
    image-source: /images/game/slots/finger-blessed

BackSlot < InventoryItem
  id: slot3
  image-source: /images/game/slots/back
  &position: {x=65535, y=3, z=0}
  $on:
    image-source: /images/game/slots/back-blessed

RightSlot < InventoryItem
  id: slot5
  image-source: /images/game/slots/right-hand
  &position: {x=65535, y=5, z=0}
  $on:
    image-source: /images/game/slots/right-hand-blessed

AmmoSlot < InventoryItem
  id: slot10
  image-source: /images/game/slots/ammo
  &position: {x=65535, y=10, z=0}
  $on:
    image-source: /images/game/slots/ammo-blessed

PurseButton < Button
  id: purseButton
  size: 26 26
  !tooltip: tr('Open purse')
  icon-source: /images/game/slots/purse
  icon-size: 24 24
  icon-offset: 1 1


CombatBox < UICheckBox
  size: 20 20
  image-clip: 0 0 20 20
  margin: 2 4

  $checked:
    image-clip: 0 20 20 20

FightOffensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightoffensive
FightBalancedBox < CombatBox
  image-source: /images/game/combatmodes/fightbalanced
FightDefensiveBox < CombatBox
  image-source: /images/game/combatmodes/fightdefensive
ChaseModeBox < CombatBox
  image-source: /images/game/combatmodes/chasemode
SafeFightBox < CombatBox
  image-source: /images/game/combatmodes/safefight

MountButton < CombatBox
  image-source: /images/game/combatmodes/mount

WhiteDoveBox < CombatBox
  image-source: /images/game/combatmodes/whitedovemode
WhiteHandBox < CombatBox
  image-source: /images/game/combatmodes/whitehandmode
YellowHandBox < CombatBox
  image-source: /images/game/combatmodes/yellowhandmode
RedFistBox < CombatBox
  image-source: /images/game/combatmodes/redfistmode


MiniWindowHeadLess
  id: inventoryWindow
  height: 175
  @onClose: modules.game_inventory.onMiniWindowClose()
  &save: true

  MiniWindowContentsHL
    HeadSlot
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 3
      margin-left: 50

    BodySlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    LegSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FeetSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    NeckSlot
      anchors.top: slot1.top
      anchors.right: slot1.left
      margin-top: 10
      margin-right: 5

    LeftSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    FingerSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    BackSlot
      anchors.top: slot1.top
      anchors.left: slot1.right
      margin-top: 10
      margin-left: 5

    RightSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    AmmoSlot
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter
      margin-top: 3

    PurseButton
      margin-top: 3
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter




    ChaseModeBox
      id: chaseModeBox
      anchors.top: parent.top
      anchors.right: parent.right

    FightOffensiveBox
      id: fightOffensiveBox
      anchors.top: parent.top
      anchors.right: chaseModeBox.left

    FightBalancedBox
      id: fightBalancedBox
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter

    FightDefensiveBox
      id: fightDefensiveBox
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter



    MountButton
      id: mountButton
      anchors.top: chaseModeBox.bottom
      anchors.horizontalCenter: chaseModeBox.horizontalCenter

    SafeFightBox
      id: safeFightBox
      anchors.top: prev.bottom
      anchors.horizontalCenter: prev.horizontalCenter


    Panel
      id: pvpModesPanel
      anchors.right: parent.right
      anchors.top: prev.bottom
      width: 50
      height: 50
      margin-top: 5

      WhiteHandBox
        id: whiteHandBox
        anchors.right: parent.right
        anchors.top: parent.top

      RedFistBox
        id: redFistBox
        anchors.horizontalCenter: prev.horizontalCenter
        anchors.top: prev.bottom


      WhiteDoveBox
        id: whiteDoveBox
        anchors.right: whiteHandBox.left
        anchors.verticalCenter: whiteHandBox.verticalCenter


      YellowHandBox
        id: yellowHandBox
        anchors.horizontalCenter: prev.horizontalCenter
        anchors.top: prev.bottom




