HPIcon < GameLabel
  size: 12 12
  image-source: /images/game/hpbar/heart
  anchors.top: parent.top
  anchors.left: parent.left
  margin: 3 0 0 10


HealthBar < ProgressBar
  id: healthBar
  background-color: #ff6f6f
  anchors.top: parent.top
  anchors.left: prev.right
  anchors.right: parent.right
  height: 14
  margin: 1 36 1 5
  phantom: true


HealthValue < UIWidget
  id: healthValue
  text: Health
  anchors.verticalCenter: prev.verticalCenter
  anchors.left: prev.right
  anchors.right: parent.right
  color: #dddddd
  margin-left: 4
  text-align:left
  font: verdana-11px-monochrome


ManaBar < ProgressBar
  id: manaBar
  background-color: #2c86d2
  anchors.top: healthBar.bottom
  anchors.left: healthBar.left
  anchors.right: healthBar.right
  margin-top: 3
  height: 14
  phantom: true


ManaIcon < GameLabel
  size: 12 12
  image-source: /images/game/hpbar/mana
  anchors.top: prev.top
  anchors.left: parent.left
  margin: 2 0 0 10


ManaValue < UIWidget
  id: manaValue
  text: Mana
  anchors.verticalCenter: manaBar.verticalCenter
  anchors.left: manaBar.right
  anchors.right: parent.right
  color: #dddddd
  margin-left: 4
  text-align:left
  font: verdana-11px-monochrome


MiniWindowHeadLess
  id: healthInfoWindow
  height: 40
  &save: true

  MiniWindowContentsHL
    HPIcon
    HealthBar
    HealthValue
    ManaBar
    ManaIcon
    ManaValue